{
  "name": "droplit-websocket-sdk",
  "version": "1.0.0",
  "description": "Enable real-time notifications from the droplit.io cloud!",
  "main": "index.js",
  "author": "Droplit, Inc.",
  "contributors": [
    "Jenks, Bryan <bryan@droplit.io>",
    "Woodle, Chris <chris@droplit.io>"
  ],
  "license": "ISC",
  "dependencies": {
    "engine.io-client": "^1.6.9"
  }
}
